# MCXAlertSystem

./: pom.xml
src/main/java/com/mcx/: Config.java  MCXAlertSystem.java  SimpleCORSFilter.java
src/main/java/com/mcx/constants/: NotificationConstants.java
src/main/java/com/mcx/controller/: Controller.java
src/main/java/com/mcx/model/: AlertSystem.java  Notification.java  User.java
src/main/java/com/mcx/service/: EmailNotificationServer.java  FCMServer.java  MCXAlertService.java
src/main/java/com/mcx/service/impl/: AESServiceImpl.java  EmailNotificationServerImpl.java  FCMServerImpl.java  MCXAlertServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/mcx/: EmailNotificationServerTest.java  MCXAlertServiceTest.java  SimpleCORSFilterTest.java
